# MicroWarehouse

./: .gitignore  MicroWarehouse.sln  README.md  docker-compose.yml
MicroWareHouse.Tests/: MicroWareHouse.Tests.csproj
MicroWareHouse.Tests/Controllers/: CategoryControllerTests.cs  OrderControllerTests.cs  (+1 more)
MicroWarehouse/: MicroWarehouse.csproj  MicroWarehouse.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroWarehouse.Core/: MicroWarehouse.Core.csproj
MicroWarehouse.Core.Abstractions/: MicroWarehouse.Core.Abstractions.csproj
MicroWarehouse.Core.Abstractions/Enumerations/: FinalizationStatus.cs  OrderStatus.cs  ReserveType.cs
MicroWarehouse.Core.Abstractions/Events/: StockUpdated.cs
MicroWarehouse.Core.Abstractions/Interfaces/: IIdGeneratorService.cs  IMongoInitializationService.cs  IOrderFinalizationService.cs  IOrderService.cs
MicroWarehouse.Core.Abstractions/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs
MicroWarehouse.Core.Abstractions/Models/Requests/: CreateOrderRequest.cs
MicroWarehouse.Core.Abstractions/Models/Requests/Categories/: CategoryRequestBase.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  UpdateCategoryRequest.cs
MicroWarehouse.Core.Abstractions/Models/Requests/Orders/: CreateOrderRequest.cs  GetAllOrdersRequest.cs
MicroWarehouse.Core.Abstractions/Models/Requests/Products/: CreateProductRequest.cs  GetAllProductsRequest.cs  ProductRequestBase.cs  UpdateProductRequest.cs  UpdateProductStockAmountRequest.cs
MicroWarehouse.Core.Abstractions/Models/Responses/: ApiResponse.cs  Error.cs
MicroWarehouse.Core.Abstractions/States/: OrderReviewState.cs
MicroWarehouse.Core/Handlers/: CreateOrderRequestHandler.cs
MicroWarehouse.Core/Handlers/Categories/: CreateCategoryRequestHandler.cs  CreateOrderRequestHandler.cs  DeleteCategoryRequestHandler.cs  GetAllCategoriesRequestHandler.cs  UpdateCategoryRequestHandler.cs
MicroWarehouse.Core/Handlers/Orders/: CreateOrderRequestHandler.cs  GetAllOrdersRequestHandler.cs
MicroWarehouse.Core/Handlers/Products/: CreateProductRequestHandler.cs  GetAllProductsRequestHandler.cs  UpdateProductRequestHandler.cs  UpdateProductStockAmountRequestHandler.cs
MicroWarehouse.Core/Mappings/: CategoryMappings.cs  OrderMappings.cs  ProductMappings.cs
MicroWarehouse.Core/Services/: IdGeneratorService.cs  MongoInitializationService.cs  OrderFinalizationService.cs
MicroWarehouse.Core/Validators/: ValidationBehavior.cs
MicroWarehouse.Core/Validators/Categories/: CategoryRequestBaseValidator.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
MicroWarehouse.Core/Validators/Orders/: CreateOrderRequestValidator.cs  OrderItemValidator.cs
MicroWarehouse.Core/Validators/Products/: CreateProductRequestValidator.cs  ProductRequestBaseValidator.cs  UpdateProductRequestValidator.cs  UpdateStockAmountRequestValidator.cs
MicroWarehouse.Data/: MicroWarehouse.Data.csproj  MicroWarehouse.Infrastructure.csproj
MicroWarehouse/Controllers/: AdminController.cs  ApiControllerBase.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
MicroWarehouse/Extensions/: ServiceCollectionExtensions.cs
MicroWarehouse/Properties/: launchSettings.json
(+39 files in other folders)
