<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroWarehouse.Core.Abstractions\MicroWarehouse.Core.Abstractions.csproj" />
    <ProjectReference Include="..\MicroWarehouse.Core\MicroWarehouse.Core.csproj" />
    <ProjectReference Include="..\MicroWarehouse.Data\MicroWarehouse.Data.csproj" />
  </ItemGroup>

</Project>
